/*
====================
*GLOBAL VARIABLES
====================
*/
:root {
  --first-color: #0077B5;
  --white-color: #fff;
  --black-color: #000;
  --black-grey-color: #444649;
  --grey-color: #8491A0;
  --grey-dark-color: #252934;
  --grey-light-color: #F5F5F5;
}

a {
  color: var(--first-color);
  text-decoration: none;
  position: relative;
  cursor: pointer;
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  background-color: var(--white-color);
}

.edit-icon, .delete-icon {
  margin-bottom: 1.5rem;
  padding-right: 5px;
  min-width: 1.5rem;
  min-height: 1.5rem;
}

.edit-icon .iconify, .delete-icon .iconify {
  min-width: 1.5rem;
  min-height: 1.5rem;
}

.edit-icon:hover, .delete-icon:hover {
  cursor: pointer;
}

h1 {
  font-size: 5 rem;
}

h2 {
  color: var(--black-grey-color);
  font-size: 4 rem;
}

h1, h2, h3 {
  font-weight: bold;
  display: flex;
  justify-content: center;
}

h3 {
  font-size: 2 rem;
}

h4 {
  font-size: 1.5 rem;
}

html {
  scroll-behavior: smooth;
}

.iconify {
  float: right;
  height: 2%;
  width: 2%;
}

.iconify:hover {
  color: var(--first-color) !important;
}

img {
  max-width: 100%;
  height: auto;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 0.8s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

section, footer {
  padding: 2rem 2rem;
}


/*
====================
*HEADER & NAV BAR
====================
*/
.bg-dark {
  background-color: var(--black-color) !important;
}

header {
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
}

header a {
  color: #c1d0e0 !important;
}

header a:hover {
  color: var(--white-color) !important;
}

.header a:after {
  content: "";
  position: absolute;
  background-color: var(--first-color);
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -1px;
  transition: 0.3s;
}

.header a:hover:after {
  width: 100%;
}

header, .home {
  padding: 0px 0px;
  color: var(--white-color);
}

header .iconify {
  height: 50px;
  width: 40%;
  margin-right: 1rem;
}

.logo {
  width: 20%;
}

.title-bar {
  display: flex;
  background-color: var(--black-grey-color);
  height: 4px;
  width: 7%;
  margin-left: 46.5%;
  margin-bottom: 1rem;
  justify-content: center;
}


/*
====================
*HOME
====================
*/
.hero-img {
  background-image: url("../assets/hero-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-img-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding-bottom: 10rem;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-img-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home h2 {
  color: var(--grey-color);
}

.intro {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #161616;
  transition: 1s;
}

span.fades {
  color: var(--first-color);
}


/*
====================
*EDUCATION
====================
*/
.education .edit-icon .iconify {
  margin-left: 2rem;
}

.education-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.education-text {
  flex-direction: column;
}

#education, #skillset {
  background-color: var(--grey-light-color);
}

#education, #experience {
  font-size: .9rem;
}

#education h4, #experience h4 {
  font-size: 1.1rem;
  font-weight: bold;
}

#education img, #experience img {
  width: 50%;
}

.years-date {
  color: var(--white-color);
  background-color: var(--black-color);
  text-align: center;
  padding: 0.2rem;
  border-radius: 1rem;
}

.years-date p {
  margin-top: 0;
  margin-bottom: 0;
}


/*
====================
*SKILLSET
====================
*/
.extraSkills {
  margin-top: 2rem;
}

.extraSkill-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.extraSkill-item img {
  min-width: 20%;
}

progress {
  width: 100%;
  height: 1rem;
}

.progresss {
  width: 100%;
  height: 18px;
  background-color: #EFEFEF;
  border-radius: 10px;
}

.progresss-bar {
  width: 50%;
  height: 100%;
  background-color: var(--first-color);
  border-radius: 10px;
  position: relative;
  transition: all 0.5s;
}

.progresss span {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--white-color);
  margin-bottom: 12px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-right: 2rem;
}

.skill-item span {
  font-size: 0.8rem;
}

.skill-item div {
  margin-bottom: 0.5rem;
}


/*
====================
*PROJECTS
====================
*/
.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.img-overlay--blur {
  backdrop-filter: blur(5px);
}

.img-overlay>* {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.img-overlay:hover {
  opacity: 1;
}

.img-overlay:hover>* {
  transform: translateY(0px);
}

.project-links {
  display: flex;
  align-items: center;
}

.project-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: .5rem;
  margin-right: 1rem;
}

.project-links .iconify {
  float: none;
  height: 40%;
  width: 50%;
  min-width: 50%;
}

.img-overlay a {
  height: 30%;
  max-width: 30%;
}

.project-content {
  position: relative;
}

.project-img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 16rem;
}

.project-languages {
  color: var(--second-color)
}

.project-item {
  margin-bottom: 1rem;
  background-color: var(--grey-light-color);
}

.projects b {
  display: flex;
  justify-content: center;
}

.project-text {
  padding: 1rem;
}

.repositories {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px var(--first-color);
}

.repositories p {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}


/*
====================
*CONTACT
====================
*/
#contact {
  color: var(--white-color);
  background-color: var(--grey-dark-color);
}

.contact input[type="text"], input[type="email"], textarea {
  background-color: #1e242c;
  color: var(--white-color);
}

.contact h2 {
  color: var(--white-color);
}

.contact .title-bar {
  background-color: var(--white-color);
}

.contact p, .footer p {
  display: flex;
  justify-content: center;
}

.input-field {
  color: var(--white-color);
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  background: transparent;
  border: 1px solid var(--grey-color);
  border-radius: 14px;
}

.social-network div {
  margin-top: 1.5rem;
  margin-right: 0.5rem;
}


/*
====================
*CONTACT
====================
*/
.contact a {
  color: var(--white-color);
}

.contact .edit-icon .iconify {
  float: right;
  height: 2%;
  width: 2%;
}

.contact-form {
  margin: 0 auto;
  padding: 1rem;
  max-width: 70%;
}

.contact-form>* {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form-loader {
  display: none;
}

.contact .iconify {
  height: 100px;
  width: 100%;
}

.submit-btn {
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: var(--first-color);
  border: 0;
  outline: none;
  border-radius: 30px;
  transition: 0.4s;
}

.submit-btn:hover {
  color: var(--white-color);
}


/*
====================
*FOOTER
====================
*/
footer {
  color: var(--white-color);
  background-color: var(--black-color)
}

.footer span {
  padding-left: 0.4rem;
  font-family: "Open Sans";
  color: var(--first-color);
}

.footer p {
  margin-bottom: 2rem;
}


/*
====================
*MODALS
====================
*/
.modal button[type=submit] {
  margin-right: .5rem;
}

.modal-content {
  background-color: rgb(22, 22, 22);
  color: var(--white-color);
}

.modal-header {
  padding-left: 42.5%;
}

.range-bar-value {
  color: var(--white-color);
  background-color: var(--black-color);
  margin-left: 2rem;
  width: 10%;
}

.delete-item-text {
  display: flex;
  width: 100%;
  justify-content: center;
}

.modal#thanks .modal-content {
  color: var(--black-color);
  background-color: var(--white-color);
}

.modal#thanks:target {
  opacity: 1;
  pointer-events: auto;
  display: block;
}



@media only screen and (min-width: 360px) {
  .education-item {
    margin-top: 3rem;
  }

  .myPhoto {
    min-width: 7rem;
  }

  .footer p {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 700px) {
  #education img, #experience img {
    max-width: 40%;
  }

  .education-logo {
    margin-bottom: 1rem;
  }

  header {
    position: sticky;
    top: 0;
  }

  header .iconify {
    height: 100px;
    width: 30%;
    margin-right: 2rem;
  }

  .logo {
    width: 14%;
  }

  .project-item {
    margin-top: 2rem;
  }

  .myPhoto {
    display: flex;
    justify-content: center;
    width: 150%;
    max-width: 15rem;
  }

  section, footer {
    padding: 2rem 10rem;
  }

  .social-network div {
    margin-right: 10rem;
  }

  .skill-item {
    padding-top: 2rem;
  }
}

@media only screen and (min-width: 1440px) {
  .about-me-text {
    padding-right: 10em;
  }

  .collapse {
    padding-left: 30%;
  }

  .collapse li {
    padding-left: 30px;
  }

  .education-item {
    display: flex;
  }

  .education-img {
    display: flex;
    min-width: 35%;
    height: 80%;
  }

  .extraSkill-item {
    margin-top: 1rem;
  }

  header .iconify {
    width: 30%;
  }

  .logo {
    width: 7%;
  }

  .myPhoto {
    width: 90%;
  }

  section, footer {
    padding: 2rem 20rem;
  }

  .social-network {
    margin-top: 1.5rem;
  }
}